.components__container{
    margin: 20px;
    /* overflow: scroll; */
    height: 100%;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    /* background-color: red; */
    justify-content: space-between;
}

.component__container{
    overflow: scroll;
    /* position: relative; */
    /* background-color: pink; */
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, minmax(100px, 1fr));
    grid-template-rows: auto 1fr;
    /* justify-content: start; */
    /* align-items: start; */
    
    /* grid-template-columns: repeat(8, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* justify-items: start; */
    /* align-items: end; */
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-gap: 1rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px; */
    /* width: 100%; */
    /* display: grid;  */

    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: space-between; */
    /* width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem; */
    /* height: 100%; */
}

.component {
    background-color: #b3b1b1;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    /* margin: 5px; */
}

.component__icon{
   display: flex; 
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   width: 100%;
}
 
.component:hover{
    background-color: grey;
}

.component__btn{
    display: none;
    margin: 5px;
}

.component__icon-top{
    display: flex;
    justify-content: space-between;
    /* align-self: flex-end; */
}

.component:hover .component__btn{
    display: block;
}

/* .form__modal{
    display: block; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.form__modal-content{
    display: flex;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 410px; 
} */

.component__icon-bottom{
    display: flex;
    justify-content: space-between;
}

.component__parts-fields{
    display: flex;
}

.component__parts-fields > input{
    margin: 10px;
}


.component__show-container{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* background-color: pink; */
    height: 75%;
}

.component__show-data{
    /* background-color: yellow; */
    height: 100%;
}

.component__show-parts-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top: 1px solid;
}

.component__show-part{
    display: flex;
    margin: 5px;
    /* flex-direction: column; */
}

.notes__toogle-button{
    width: 80px;
    height: 35px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.notes__container-comp{
    /* background-color: grey; */
    /* border-top: 1px solid; */
    /* height: 80px; */
}


@media (max-width: 800px) {
    /* .component__container { grid-template-columns: repeat(8, 1fr); } */
    .component__container {
        /* background-color: pink; */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* grid-template-rows: auto 1fr; */
    }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }